{
  "name": "martin-arvisais/omnipay-global-payments",
  "description": "Global Payments driver for the Omnipay payment processing library",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Martin Arvisais",
      "email": "martin@agence.ninja"
    }
  ],
  "minimum-stability": "stable",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "martin-arvisais\\omnipay-global-payments\\": "src/"
    }
  }
}
